[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 440.0
margin_top = 443.0
margin_right = 601.0
margin_bottom = 550.0
color = Color( 0.313726, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="."]
margin_left = 500.0
margin_top = 475.0
margin_right = 541.0
margin_bottom = 495.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="."]
margin_left = 500.0
margin_top = 500.0
margin_right = 542.0
margin_bottom = 520.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_Save_pressed"]
